{
  "name": "led-routing-hub",
  "version": "0.1.0",
  "description": "Module de routage ArtNet/DMX — protocole state maison + UI Electron",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "router": "node tools/router-cli.js",
    "faker": "node tools/faker.js",
    "test-led": "node tools/test-led.js",
    "parse": "node tools/parse-ecran.js",
    "export:wall-bands": "node tools/export-wall-bands.js",
    "sniffer": "node tools/sniffer.js",
    "test": "node --test tests/*.test.js",
    "validate": "node tools/validate-config.js"
  },
  "devDependencies": {
    "electron": "^35.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
