{
  "name": "led-routing-hub",
  "version": "0.1.0",
  "description": "Module de routage ArtNet/DMX — protocole state maison + UI Electron",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "router": "node tools/router-cli.js",
    "faker": "node tools/faker.js",
    "test-led": "node tools/test-led.js",
    "parse": "node tools/parse-ecran.js",
    "create:viewport": "node tools/create-viewport-profile.js",
    "export:wall-bands": "node tools/export-wall-bands.js",
    "sniffer": "node tools/sniffer.js",
    "test": "node --test tests/*.test.js",
    "validate": "node tools/validate-config.js",
    "package:mac": "electron-builder --mac",
    "package:win": "electron-builder --win",
    "package:linux": "electron-builder --linux",
    "package:all": "electron-builder --mac --win --linux"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.15.3"
  },
  "engines": {
    "node": ">=18"
  },
  "build": {
    "appId": "com.glassworks.led-routing-hub",
    "productName": "LED Routing Hub",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "config/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "config/**/*"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  }
}
